server.port=${PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${vcap.application.uris[0]:localhost:8761}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0